Wish 0
1
I wish that wishes kicked ass
This wish gives 100% to Attack/Defense, 20% to adventure stats, and 5% Energy/Magic/Resource 3's power, cap, and bars! How's that for a kickass wish?
1.0E+15

Wish 1
10
I Wish that wishes weren't so slow :c
Don't we all. This wish will help by giving you a 5% speed boost per level, though!
1.0E+15

Wish 2
5
I wish MacGuffin drops mattered
This wish will increase the level of all MacGuffin drops by 1 per level! BAM!
2.0E+15

Wish 3
3
I wish V2/3/4 Titans had better rewards
With this wish, you'll get more XP & PP from harder titans! 10% for V2 at level 1, 20% for V3 at 2 and so on!
8.0E+15

Wish 4
1
I wish money Pit didn't suck
Research this Wish to unlock new money pit tiers that have Stat and Seed rewards that scale, starting at e50 gold tossed! Hooray!
6.0E+15

Wish 5
10
I wish I could beat up more bosses I
Go nuts with this wish then. Each level will grant a +100% bonus to your Attack/Defense!
3.0E+15

Wish 6
10
I wish I was stronger in Adventure mode I
Say no more fam. This wish will grant you 3% more Adventure Stats per level!
3.0E+15

Wish 7
12
I wish I had more Inventory space I
Each level in this wish grants 1 extra inventory slot!
4.0E+15

Wish 8
1
I wish I had a cool new move for Adventure I
Research this wish and you'll unlock the MEGA BUFF move!
6.0E+15

Wish 9
10
I wish I had more Energy Power I
No problem! This wish will grant +5% Energy Power per level!
5.0E+15

Wish 10
10
I wish I had more Energy Cap I
No problem! This wish will grant +3% Energy Cap per level!
5.0E+15

Wish 11
10
I wish I had more Energy Bars I
No problem! This wish will grant +3% Energy Bars per level!
5.0E+15

Wish 12
10
I wish I had more Magic Power I
No problem! This wish will grant +5% Magic Power per level!
5.0E+15

Wish 13
10
I wish I had more Magic Cap I
No problem! This wish will grant +3% Magic Cap per level!
5.0E+15

Wish 14
10
I wish I had more Magic Bars I
No problem! This wish will grant +3% Magic Bars per level!
5.0E+15

Wish 15
10
I wish I had more Resource 3 Power I
No problem! This wish will grant +5% Resource 3 Power per level!
5.0E+15

Wish 16
10
I wish I had more Resource 3 Cap I
No problem! This wish will grant +3% Resource 3 Cap per level!
5.0E+15

Wish 17
10
I wish I had more Resource 3 Bars I
No problem! This wish will grant +3% Resource 3 Bars per level!
5.0E+15

Wish 18
10
I wish the Greasy Nerd took a shower
Literally impossible. How about 4% Hack Speed per level instead?
1.0E+16

Wish 19
10
I wish Active Quests were more Rewarding I
We'll have our guys talk to the Beast, we can work something out. How's 2% better active questing rewards per level sound?
2.0E+16

Wish 20
6
I wish I didn't have to wait 3 minutes per rebirth
Seriously? Ugh, fine! This wish will reduce the minimum time to rebirth by 10 seconds per level. *grumbles off into the distance*
3.0E+16

Wish 21
10
I wish Wishes weren't so slow :c II
Alright, you can have this wish which will grant another stacking 2% wish speed bonus per level c:
5.0E+16

Wish 22
12
I wish I had more Inventory space II
Each level in this wish grants 1 extra inventory slot!
8.0E+16

Wish 23
1
I wish Basic Training was EVEN FASTER >:)
Granted! This wish will add +1 level when the bar fills on every Basic Training!
1.0E+17

Wish 24
1
I wish Blood MacGuffin A wasn't so random
Research this wish and the spell will target your first MacGuffin slot, instead of a random one
6.0E+16

Wish 25
1
I wish Fruit of MacGuffin A wasn't so random
Research this wish and the fruit will target your first MacGuffin slot, instead of a random one
6.0E+16

Wish 26
1
I wish I were an Oscar Meyer Weiner
Well, if that's what you truly want to be who am I to judge?
1.0E+18

Wish 27
10
I wish the Daycare Kitty was even happier
This is gonna be a tough one, her happiness already outputs more energy than an exploding supernova...  but 1% daycare speed per level should be possible!
5.0E+16

Wish 28
10
I wish I could dual wield weapons
That's so impractical though! But alright, with this wish you'll unlock a 2nd weapon slot! Each level will yield +5% of the 2nd weapon's stats to your overall equipment bonus.
3.0E+17

Wish 29
10
I wish I was stronger in Adventure mode II
Say no more fam. This wish will grant you 2% more Adventure Stats per level!
2.0E+17

Wish 30
10
I wish I could beat up more bosses II
Each level of this wish will grant a stacking +100% bonus to your Attack/Defense
2.0E+17

Wish 31
10
I wish I had more Energy Power II
No problem! This wish will grant +5% Energy Power per level!
1.0E+17

Wish 32
10
I wish I had more Energy Cap II
No problem! This wish will grant +3% Energy Cap per level!
1.0E+17

Wish 33
10
I wish I had more Energy Bars II
No problem! This wish will grant +3% Energy Bars per level!
1.0E+17

Wish 34
10
I wish I had more Magic Power II
No problem! This wish will grant +5% Magic Power per level!
1.0E+17

Wish 35
10
I wish I had more Magic Cap II
No problem! This wish will grant +3% Magic Cap per level!
1.0E+17

Wish 36
10
I wish I had more Magic Bars II
No problem! This wish will grant +3% Magic Bars per level!
1.0E+17

Wish 37
10
I wish I had more Resource 3 Power II
No problem! This wish will grant +5% Resource 3 Power per level!
1.0E+17

Wish 38
10
I wish I had more Resource 3 Cap II
No problem! This wish will grant +3% Resource 3 Cap per level!
1.0E+17

Wish 39
10
I wish I had more Resource 3 Bars II
No problem! This wish will grant +3% Resource 3 Bars per level!
1.0E+17

Wish 40
1
I wish the Godmother would drop QP
With this wish, you'll unlock QP rewards from the godmother!
1.0E+19

Wish 41
1
I wish the Titan after Godmother would also drop QP
With this wish, you'll unlock QP rewards from the Titan that comes after the Godmother!
3.0E+20

Wish 42
10
I wish the Greasy Nerd took a shower II
Seriously, we splashed a bucket of water on him and it flash-fried away. Just take 4% hack speed per level, please?
7.0E+17

Wish 43
10
I wish Wishes weren't so slow :c III
Alright, you can have this wish which will grant another stacking 2% wish speed bonus per level c:
2.0E+18

Wish 44
1
I wish there was more cute Daycare Kitty Art
Here you go, if you want it!
3.0E+19

Wish 45
10
I wish I could dual wield weapons II
This wish will add an additional 5% effectiveness to the 2nd weapon slot!
1.0E+19

Wish 46
10
I wish enemies spawned faster
Weird request but okay! This wish will reduce respawn times by 1% per level!
6.0E+18

Wish 47
10
I wish Quests gave more QP
Alright, just don't tell the Beast! This wish will improve Quest QP rewards by 2% per level!
3.0E+18

Wish 48
10
I wish I had more Energy Power III
No problem! This wish will grant +5% Energy Power per level!
5.0E+18

Wish 49
10
I wish I had more Energy Cap III
No problem! This wish will grant +3% Energy Cap per level!
5.0E+18

Wish 50
10
I wish I had more Energy Bars III
No problem! This wish will grant +3% Energy Bars per level!
5.0E+18

Wish 51
10
I wish I had more Magic Power III
No problem! This wish will grant +5% Magic Power per level!
5.0E+18

Wish 52
10
I wish I had more Magic Cap III
No problem! This wish will grant +3% Magic Cap per level!
5.0E+18

Wish 53
10
I wish I had more Magic Bars III
No problem! This wish will grant +3% Magic Bars per level!
5.0E+18

Wish 54
10
I wish I had more Resource 3 Power III
No problem! This wish will grant +5% Resource 3 Power per level!
5.0E+18

Wish 55
10
I wish I had more Resource 3 Cap III
No problem! This wish will grant +3% Resource 3 Cap per level!
5.0E+18

Wish 56
10
I wish I had more Resource 3 Bar III
No problem! This wish will grant +3% Resource 3 Bar per level!
5.0E+18

Wish 57
12
I wish I had more Inventory space III
Each level in this wish grants 1 extra inventory slot
8.0E+19

Wish 58
1
I wish I had another cool new move for adventure6
arch this wish and you'll unlock the OH SHIT move!
3.0E+21

Wish 59
10
I wish Blood MacGuffin A also didn't suck
Research this wish, then, and improve the spell's outcome by 20% per level!
4.0E+20

Wish 60
10
I wish Fruit of MacGuffin A also didn't suck
Research this wish, then, and improve the fruit's benefits by 20% per level!
4.0E+20

Wish 61
10
I wish I was more OPN
= OP right? You can have 0.5% more GLOBAL EXP for each level of this wish.
8.0E+19

Wish 62
10
I wish Active Quests were more Rewarding II
Oof, this a big favour to ask of us again, but we'll try.  How's another 1% better active questing rewards per level sound?
8.0E+20

Wish 63
10
I wish the Greasy Nerd could at least wear some body spray
We tried, it caught on fire before it reached his skin. Just accept it can't be done, and take another 2% hack speed per level.
5.0E+20

Wish 64
10
I wish I had more Energy Power IV
No problem! This wish will grant +5% Energy Power per level!
3.0E+20

Wish 65
10
I wish I had more Energy Cap IV
No problem! This wish will grant +3% Energy Cap per level!
3.0E+20

Wish 66
10
I wish I had more Energy Bars IV;
roblem! This wish will grant +3% Energy Bars per level!
3.0E+20

Wish 67
10
I wish I had more Magic Power IV;
roblem! This wish will grant +5% Magic Power per level!
3.0E+20

Wish 68
10
I wish I had more Magic Cap IV
No problem! This wish will grant +3% Magic Cap per level!
3.0E+20

Wish 69
10
I wish I had more Magic Bars IV
No problem! This wish will grant +3% Magic Bars per level!
3.0E+20

Wish 70
10
I wish I had more Resource 3 Power IV
No problem! This wish will grant +5% Resource 3 Power per level!
3.0E+20

Wish 71
10
I wish I had more Resource 3 Cap IV
No problem! This wish will grant +3% Resource 3 Cap per level!
3.0E+20

Wish 72
10
I wish I had more Resource 3 Bars IV
No problem! This wish will grant +3% Resource 3 Bars per level!
3.0E+20

Wish 73
1
I wish the Beast would drop some QP
With this wish, you'll unlock QP rewards from the Beast!
2.0E+16

Wish 74
1
I wish the Greasy Nerd would drop some QP
With this wish, you'll unlock QP rewards from the Greasy Nerd
5.0E+17

Wish 75
1
I wish I was a giant jar of Mayo.
What.
5.0E+21

Wish 76
5
I wish the QP Hack had more milestones I
Each level of this Wish reduces the number of hack levels required per milestone by 1! This means more milestone bonuses!
2.0E+17

Wish 77
5
I wish the Number Hack had more milestones I
Each level of this Wish reduces the number of hack levels required per milestone by 1! This means more milestone bonuses!
1.0E+19

Wish 78
10
I wish the HACK HACK had more milestones I
Each level of this Wish reduces the number of hack levels required per milestone by 1! This means more milestone bonuses!
6.0E+20

Wish 79
10
I wish I the ITOPOD had more Base PP awarded
I bet you do. Each level of this wish will add +50 base PP progress awarded in the ITOPOD!
2.0E+21

Wish 80
2
I wish higher level quest drops counted for even more Quest progress I
Alright - This wish will reduce the level divider for higher level Quest handins by 1 for each level of this perk! Originally the formula is 1 + (level /10), rounded down.
5.0E+17

Wish 81
2
I wish higher level quest drops counted for even more Quest progress II
This wish will additionally reduce the level divider for higher level Quest handins by 1 for each level of this perk! Originally the formula is 1 + (level /10), rounded down.
1.0E+22

Wish 82
10
I wish I had more Energy Power V
Sure, why not. This wish will grant +2% Energy Power per level!
5.0E+21

Wish 83
10
I wish I had more Energy Bars V
Sure, why not. This wish will grant +1% Energy Bars per level!
5.0E+21

Wish 84
10
I wish I had more Energy Cap V
Sure, why not. This wish will grant +1% Energy Cap per level!
5.0E+21

Wish 85
10
I wish I had more Magic Power V
Sure, why not. This wish will grant +2% Magic Power per level!
5.0E+21

Wish 86
10
I wish I had more Magic Bars V
Sure, why not. This wish will grant +1% Magic Bars per level!
5.0E+21

Wish 87
10
I wish I had more Magic Cap V
Sure, why not. This wish will grant +1% Magic Cap per level!
5.0E+21

Wish 88
10
I wish I had more Resource 3 Power V
Sure, why not. This wish will grant +3% Resource 3Power per level!
5.0E+21

Wish 89
10
I wish I had more Resource 3 Barfs V
Sure, why not. This wish will grant +1.5% Resource 3 Bars per - wait, does the wish name say barfs?
5.0E+21

Wish 90
10
I wish I had more Resource 3 Cap V
Sure, why not. This wish will grant +1.5% Resource 3 Cap per level!
5.0E+21

Wish 91
10
I wish I had more Energy Power VI
Okay fine! This wish will grant +2% Energy Power per level!
1.0E+23

Wish 92
10
I wish I had more Energy Bars VI
Okay fine! This wish will grant +1% Energy Bars per level!
1.0E+23

Wish 93
10
I wish I had more Energy Cap VI
Okay fine! This wish will grant +1% Energy Cap per level!
1.0E+23

Wish 94
10
I wish I had more Magic Power VI
Okay fine! This wish will grant +2% Magic Power per level!
1.0E+23

Wish 95
10
I wish I had more Magic Bars VI
Okay fine! This wish will grant +1% Magic Bars per level!
1.0E+23

Wish 96
10
I wish I had more Magic Cap VI
Okay fine! This wish will grant +1% Magic Cap per level!
1.0E+23

Wish 97
10
I wish I had more Resource 3 Power VI
Okay fine! This wish will grant +3% Resource 3 Power per level!
1.0E+23

Wish 98
10
I wish I had more Resource 3 Bars VI
Okay fine! This wish will grant +1.5% Resource 3 Barfs per level!
1.0E+23

Wish 99
10
I wish I had more Resource 3 Cap VI
Okay fine! This wish will grant +1.5% Resource 3 Cap per level and I'm bored while coding and here i am adding more description to this wish I wonder if i'll remember to remove this before launch probably not for the memes.
1.0E+23

Wish 100
1
I wish Titan 10 dropped QP
With this wish, you'll unlock QP rewards from Titan 10!
5.0E+22

Wish 101
10
I wish Major Quests had better Base QP Rewards.
Every level of this wish improves base QP rewards for Major Quests by 1 per level
1.0E+22

Wish 102
2
I wish Minor Quests had better Base QP Rewards.
Every level of this wish improves base QP rewards for Minor Quests by 1 per level
1.8E+23

Wish 103
10
I wish I was stronger in Adventure mode III
Say no more fam. This wish will grant you 2% more Adventure Stats per level!
1.0E+19

Wish 104
10
I wish I was stronger in Adventure mode IV
Say no more fam. This wish will grant you 1% more Adventure Stats per level!
3.0E+21

Wish 105
10
I wish I could beat up more bosses III
Each level of this wish grants a +100% bonus to your Attack/Defense
2.0E+19

Wish 106
10
I wish I could beat up more bosses IV
Each level of this wish will grant another stacking +100% bonus to your Attack/Defense
1.0E+21

Wish 107
10
I wish the Sadistic Boss Multiplier didn't suck so bad I
Each level of this wish will bump up the boss multiplier by 0.001 per level! Normally this is 1.20 for Sadistic. A tiny change helps a TON here!
2.0E+22

Wish 108
10
I wish the Sadistic Boss Multiplier didn't suck so bad II
Each level of this wish will bump up the boss multiplier by 0.001 per level! Normally this is 1.20 for Sadistic. A tiny change helps a TON here!
5.0E+23

Wish 109
1
I wish I had yet another Accessory Slot!
Good luck buddy.
5.0E+24

Total number of wish levels: 912.

Hack 0
yes 1.0E+08
Attack/Defense Hack
"*snort* The easiest Hack in the book. Just gotta find where your Attack and Defense are stored in your file and add a few extra 0's!"
2.5000
1.0250
10
7720

Hack 1
yes 2.0E+08
Adventure Stats Hac
"Are you kidding me? This is *hork* just as easy! Your Power, Toughness, HP and Regen will breach the final frontier when i'm through with them! *wheeze*"
0.1000
1.0200
50
7632

Hack 2
yes 4.0E+08
Time Machine Speed Hack
"Well there's your problem- the Time Machine is broken. What kind of crappy coder made this game?"
0.2000
1.0200
50
7544

Hack 3
yes 4.0E+08
Drop Chance Hack
"*generic gross noise* Why don't I just hack the drops directly to you instead? NYAHAHAHAAHHEHEHEHE!"
0.2500
1.0300
40
7544

Hack 4
yes 8.0E+08
Augment Speed Hack
"Wait, *hurk* do you want me to hack your Augments or augment your Hacks? I'M SO CONFUSED!"
0.2000
1.0100
20
7456

Hack 5
yes 2.0E+09
Energy NGU Speed Hack
"Wow, you really suck at NGU Idle *chortle* I have level 5 billion in all my NGU's!"
0.1000
1.0150
30
7340

Hack 6
yes 2.0E+09
Magic NGU Speed Hack
"*OW* stop hitting me and I'll improve your Magic NGU Speed too! MOOOOOOOOOM!"
0.1000
1.0150
30
7340

Hack 7
yes 4.0E+09
Blood Gain Hack
"I can use some of the blood you punched out to me to improve your Blood gains NYAAAHEHEH!
0.1000
1.0200
50
7252

Hack 8
yes 8.0E+09
QP Gain Hack
"Oh I know the BEAST, we raid on WoW all the time! *disgusting noise* I can tell him to hook you up with some more QP!"
0.0500
1.0080
50
7164

Hack 9
yes 2.0E+10
Daycare Hack
"*excited nerd squeal* I FOUND THE VARIABLE FOR KITTY'S HAPPINESS!!"
0.0200
1.0050
45
7048

Hack 10
yes 4.0E+10
EXP Hack
"Why didn't you ask me to do this at the start? It would have saved you a lot of effort.* snrk*
0.0250
1.0100
75
6960

Hack 11
yes 8.0E+10
Number Hack
00110100 01000111 00100000 01110010 01110101 01101100 01100101 01110011 00101100 00100000 01111001 01101111 01110101 00100000 01110011 01110101 01100011 01101011
5.0000
1.0200
40
6873

Hack 12
yes 2.0E+11
PP Hack
"One time I ordered these pills online that said they would enhance my PP but all they did was give me an erection that lasted longer than 4 hours. :c"
0.0500
1.0050
25
6757

Hack 13
yes 2.0E+11
Hack Hack
"ACK, ACK-ACK. ACK ACK ACK! ACK!!!!"
0.0500
1.1000
100
6757

Hack 14
yes 1.0E+13
Wish Hack
Turns out the Godmother is actually a highly advanced robot or some other excuse that makes hacking wishes make sense. Just go with it.
0.0100
1.0050
50
6262

['I wish that wishes kicked ass', 1.00E+15, 1],
['I Wish that wishes weren't so slow :c', 1.00E+15, 10],
['I wish MacGuffin drops mattered', 2.00E+15, 5],
['I wish V2/3/4 Titans had better rewards', 8.00E+15, 3],
['I wish money Pit didn't suck', 6.00E+15, 1],
['I wish I could beat up more bosses I', 3.00E+15, 10],
['I wish I was stronger in Adventure mode I', 3.00E+15, 10],
['I wish I had more Inventory space I', 4.00E+15, 12],
['I wish I had a cool new move for Adventure I', 6.00E+15, 1],
['I wish I had more Energy Power I', 5.00E+15, 10],
['I wish I had more Energy Cap I', 5.00E+15, 10],
['I wish I had more Energy Bars I', 5.00E+15, 10],
['I wish I had more Magic Power I', 5.00E+15, 10],
['I wish I had more Magic Cap I', 5.00E+15, 10],
['I wish I had more Magic Bars I', 5.00E+15, 10],
['I wish I had more Resource 3 Power I', 5.00E+15, 10],
['I wish I had more Resource 3 Cap I', 5.00E+15, 10],
['I wish I had more Resource 3 Bars I', 5.00E+15, 10],
['I wish the Greasy Nerd took a shower', 1.00E+16, 10],
['I wish Active Quests were more Rewarding I', 2.00E+16, 10],
['I wish I didn't have to wait 3 minutes per rebirth', 3.00E+16, 6],
['I wish Wishes weren't so slow :c II', 5.00E+16, 10],
['I wish I had more Inventory space II', 8.00E+16, 12],
['I wish Basic Training was EVEN FASTER >:)', 1.00E+17, 1],
['I wish Blood MacGuffin A wasn't so random', 6.00E+16, 1],
['I wish Fruit of MacGuffin A wasn't so random', 6.00E+16, 1],
['I wish I were an Oscar Meyer Weiner', 1.00E+18, 1],
['I wish the Daycare Kitty was even happier', 5.00E+16, 10],
['I wish I could dual wield weapons', 3.00E+17, 10],
['I wish I was stronger in Adventure mode II', 2.00E+17, 10],
['I wish I could beat up more bosses II', 2.00E+17, 10],
['I wish I had more Energy Power II', 1.00E+17, 10],
['I wish I had more Energy Cap II', 1.00E+17, 10],
['I wish I had more Energy Bars II', 1.00E+17, 10],
['I wish I had more Magic Power II', 1.00E+17, 10],
['I wish I had more Magic Cap II', 1.00E+17, 10],
['I wish I had more Magic Bars II', 1.00E+17, 10],
['I wish I had more Resource 3 Power II', 1.00E+17, 10],
['I wish I had more Resource 3 Cap II', 1.00E+17, 10],
['I wish I had more Resource 3 Bars II', 1.00E+17, 10],
['I wish the Godmother would drop QP', 1.00E+19, 1],
['I wish the Titan after Godmother would also drop QP', 3.00E+20, 1],
['I wish the Greasy Nerd took a shower II', 7.00E+17, 10],
['I wish Wishes weren't so slow :c III', 2.00E+18, 10],
['I wish there was more cute Daycare Kitty Art', 3.00E+19, 1],
['I wish I could dual wield weapons II', 1.00E+19, 10],
['I wish enemies spawned faster', 6.00E+18, 10],
['I wish Quests gave more QP', 3.00E+18, 10],
['I wish I had more Energy Power III', 5.00E+18, 10],
['I wish I had more Energy Cap III', 5.00E+18, 10],
['I wish I had more Energy Bars III', 5.00E+18, 10],
['I wish I had more Magic Power III', 5.00E+18, 10],
['I wish I had more Magic Cap III', 5.00E+18, 10],
['I wish I had more Magic Bars III', 5.00E+18, 10],
['I wish I had more Resource 3 Power III', 5.00E+18, 10],
['I wish I had more Resource 3 Cap III', 5.00E+18, 10],
['I wish I had more Resource 3 Bar III', 5.00E+18, 10],
['I wish I had more Inventory space III', 8.00E+19, 12],
['I wish I had another cool new move for adventure6', 3.00E+21, 1],
['I wish Blood MacGuffin A also didn't suck', 4.00E+20, 10],
['I wish Fruit of MacGuffin A also didn't suck', 4.00E+20, 10],
['I wish I was more OPN', 8.00E+19, 10],
['I wish Active Quests were more Rewarding II', 8.00E+20, 10],
['I wish the Greasy Nerd could at least wear some body spray', 5.00E+20, 10],
['I wish I had more Energy Power IV', 3.00E+20, 10],
['I wish I had more Energy Cap IV', 3.00E+20, 10],
['I wish I had more Energy Bars IV;', 3.00E+20, 10],
['I wish I had more Magic Power IV;', 3.00E+20, 10],
['I wish I had more Magic Cap IV', 3.00E+20, 10],
['I wish I had more Magic Bars IV', 3.00E+20, 10],
['I wish I had more Resource 3 Power IV', 3.00E+20, 10],
['I wish I had more Resource 3 Cap IV', 3.00E+20, 10],
['I wish I had more Resource 3 Bars IV', 3.00E+20, 10],
['I wish the Beast would drop some QP', 2.00E+16, 1],
['I wish the Greasy Nerd would drop some QP', 5.00E+17, 1],
['I wish I was a giant jar of Mayo.', 5.00E+21, 1],
['I wish the QP Hack had more milestones I', 2.00E+17, 5],
['I wish the Number Hack had more milestones I', 1.00E+19, 5],
['I wish the HACK HACK had more milestones I', 6.00E+20, 10],
['I wish I the ITOPOD had more Base PP awarded', 2.00E+21, 10],
['I wish higher level quest drops counted for even more Quest progress I', 5.00E+17, 2],
['I wish higher level quest drops counted for even more Quest progress II', 1.00E+22, 2],
['I wish I had more Energy Power V', 5.00E+21, 10],
['I wish I had more Energy Bars V', 5.00E+21, 10],
['I wish I had more Energy Cap V', 5.00E+21, 10],
['I wish I had more Magic Power V', 5.00E+21, 10],
['I wish I had more Magic Bars V', 5.00E+21, 10],
['I wish I had more Magic Cap V', 5.00E+21, 10],
['I wish I had more Resource 3 Power V', 5.00E+21, 10],
['I wish I had more Resource 3 Barfs V', 5.00E+21, 10],
['I wish I had more Resource 3 Cap V', 5.00E+21, 10],
['I wish I had more Energy Power VI', 1.00E+23, 10],
['I wish I had more Energy Bars VI', 1.00E+23, 10],
['I wish I had more Energy Cap VI', 1.00E+23, 10],
['I wish I had more Magic Power VI', 1.00E+23, 10],
['I wish I had more Magic Bars VI', 1.00E+23, 10],
['I wish I had more Magic Cap VI', 1.00E+23, 10],
['I wish I had more Resource 3 Power VI', 1.00E+23, 10],
['I wish I had more Resource 3 Bars VI', 1.00E+23, 10],
['I wish I had more Resource 3 Cap VI', 1.00E+23, 10],
['I wish Titan 10 dropped QP', 5.00E+22, 1],
['I wish Major Quests had better Base QP Rewards.', 1.00E+22, 10],
['I wish Minor Quests had better Base QP Rewards.', 1.80E+23, 2],
['I wish I was stronger in Adventure mode III', 1.00E+19, 10],
['I wish I was stronger in Adventure mode IV', 3.00E+21, 10],
['I wish I could beat up more bosses III', 2.00E+19, 10],
['I wish I could beat up more bosses IV', 1.00E+21, 10],
['I wish the Sadistic Boss Multiplier didn't suck so bad I', 2.00E+22, 10],
['I wish the Sadistic Boss Multiplier didn't suck so bad II', 5.00E+23, 10],
['I wish I had yet another Accessory Slot!', 5.00E+24, 1],

['Attack/Defense Hack', 1.00E+08, 2.5000, 1.0250, 10, 7720],
['Adventure Stats Hac', 2.00E+08, 0.1000, 1.0200, 50, 7632],
['Time Machine Speed Hack', 4.00E+08, 0.2000, 1.0200, 50, 7544],
['Drop Chance Hack', 4.00E+08, 0.2500, 1.0300, 40, 7544],
['Augment Speed Hack', 8.00E+08, 0.2000, 1.0100, 20, 7456],
['Energy NGU Speed Hack', 2.00E+09, 0.1000, 1.0150, 30, 7340],
['Magic NGU Speed Hack', 2.00E+09, 0.1000, 1.0150, 30, 7340],
['Blood Gain Hack', 4.00E+09, 0.1000, 1.0200, 50, 7252],
['QP Gain Hack', 8.00E+09, 0.0500, 1.0080, 50, 7164],
['Daycare Hack', 2.00E+10, 0.0200, 1.0050, 45, 7048],
['EXP Hack', 4.00E+10, 0.0250, 1.0100, 75, 6960],
['Number Hack', 8.00E+10, 5.0000, 1.0200, 40, 6873],
['PP Hack', 2.00E+11, 0.0500, 1.0050, 25, 6757],
['Hack Hack', 2.00E+11, 0.0500, 1.1000, 100, 6757],
['Wish Hack', 1.00E+13, 0.0100, 1.0050, 50, 6262],
