2786572
['I wish that wishes kicked ass', 1.00E+15, 1],
['I Wish that wishes weren't so slow :c', 1.00E+15, 10],
['I wish MacGuffin drops mattered', 2.00E+15, 5],
['I wish V2/3/4 Titans had better rewards', 8.00E+15, 3],
['I wish money Pit didn't suck', 6.00E+15, 1],
['I wish I could beat up more bosses I', 3.00E+15, 10],
['I wish I was stronger in Adventure mode I', 3.00E+15, 10],
['I wish I had more Inventory space I', 4.00E+15, 12],
['I wish I had a cool new move for Adventure I', 6.00E+15, 1],
['I wish I had more Energy Power I', 5.00E+15, 10],
['I wish I had more Energy Cap I', 5.00E+15, 10],
['I wish I had more Energy Bars I', 5.00E+15, 10],
['I wish I had more Magic Power I', 5.00E+15, 10],
['I wish I had more Magic Cap I', 5.00E+15, 10],
['I wish I had more Magic Bars I', 5.00E+15, 10],
['I wish I had more Resource 3 Power I', 5.00E+15, 10],
['I wish I had more Resource 3 Cap I', 5.00E+15, 10],
['I wish I had more Resource 3 Bars I', 5.00E+15, 10],
['I wish the Greasy Nerd took a shower', 1.00E+16, 10],
['I wish Active Quests were more Rewarding I', 2.00E+16, 10],
['I wish I didn't have to wait 3 minutes per rebirth', 3.00E+16, 6],
['I wish Wishes weren't so slow :c II', 5.00E+16, 10],
['I wish I had more Inventory space II', 8.00E+16, 12],
['I wish Basic Training was EVEN FASTER >:)', 1.00E+17, 1],
['I wish Blood MacGuffin A wasn't so random', 6.00E+16, 1],
['I wish Fruit of MacGuffin A wasn't so random', 6.00E+16, 1],
['I wish I were an Oscar Meyer Weiner', 1.00E+18, 1],
['I wish the Daycare Kitty was even happier', 5.00E+16, 10],
['I wish I could dual wield weapons', 3.00E+17, 10],
['I wish I was stronger in Adventure mode II', 2.00E+17, 10],
['I wish I could beat up more bosses II', 2.00E+17, 10],
['I wish I had more Energy Power II', 1.00E+17, 10],
['I wish I had more Energy Cap II', 1.00E+17, 10],
['I wish I had more Energy Bars II', 1.00E+17, 10],
['I wish I had more Magic Power II', 1.00E+17, 10],
['I wish I had more Magic Cap II', 1.00E+17, 10],
['I wish I had more Magic Bars II', 1.00E+17, 10],
['I wish I had more Resource 3 Power II', 1.00E+17, 10],
['I wish I had more Resource 3 Cap II', 1.00E+17, 10],
['I wish I had more Resource 3 Bars II', 1.00E+17, 10],
['I wish the Godmother would drop QP', 1.00E+19, 1],
['I wish the Titan after Godmother would also drop QP', 3.00E+20, 1],
['I wish the Greasy Nerd took a shower II', 7.00E+17, 10],
['I wish Wishes weren't so slow :c III', 2.00E+18, 10],
['I wish there was more cute Daycare Kitty Art', 3.00E+19, 1],
['I wish I could dual wield weapons II', 1.00E+19, 10],
['I wish enemies spawned faster', 6.00E+18, 10],
['I wish Quests gave more QP', 3.00E+18, 10],
['I wish I had more Energy Power III', 5.00E+18, 10],
['I wish I had more Energy Cap III', 5.00E+18, 10],
['I wish I had more Energy Bars III', 5.00E+18, 10],
['I wish I had more Magic Power III', 5.00E+18, 10],
['I wish I had more Magic Cap III', 5.00E+18, 10],
['I wish I had more Magic Bars III', 5.00E+18, 10],
['I wish I had more Resource 3 Power III', 5.00E+18, 10],
['I wish I had more Resource 3 Cap III', 5.00E+18, 10],
['I wish I had more Resource 3 Bar III', 5.00E+18, 10],
['I wish I had more Inventory space III', 8.00E+19, 12],
['I wish I had another cool new move for adventure6', 3.00E+21, 1],
['I wish Blood MacGuffin A also didn't suck', 4.00E+20, 10],
['I wish Fruit of MacGuffin A also didn't suck', 4.00E+20, 10],
['I wish I was more OPN', 8.00E+19, 10],
['I wish Active Quests were more Rewarding II', 8.00E+20, 10],
['I wish the Greasy Nerd could at least wear some body spray', 5.00E+20, 10],
['I wish I had more Energy Power IV', 3.00E+20, 10],
['I wish I had more Energy Cap IV', 3.00E+20, 10],
['I wish I had more Energy Bars IV;', 3.00E+20, 10],
['I wish I had more Magic Power IV;', 3.00E+20, 10],
['I wish I had more Magic Cap IV', 3.00E+20, 10],
['I wish I had more Magic Bars IV', 3.00E+20, 10],
['I wish I had more Resource 3 Power IV', 3.00E+20, 10],
['I wish I had more Resource 3 Cap IV', 3.00E+20, 10],
['I wish I had more Resource 3 Bars IV', 3.00E+20, 10],
['I wish the Beast would drop some QP', 2.00E+16, 1],
['I wish the Greasy Nerd would drop some QP', 5.00E+17, 1],
['I wish I was a giant jar of Mayo.', 5.00E+21, 1],
['I wish the QP Hack had more milestones I', 2.00E+17, 5],
['I wish the Number Hack had more milestones I', 1.00E+19, 5],
['I wish the HACK HACK had more milestones I', 6.00E+20, 10],
['I wish the ITOPOD awarded more Base PP', 2.00E+21, 10],
['I wish higher level quest drops counted for even more Quest progress I', 5.00E+17, 2],
['I wish higher level quest drops counted for even more Quest progress II', 1.00E+22, 2],
['I wish I had more Energy Power V', 5.00E+21, 10],
['I wish I had more Energy Bars V', 5.00E+21, 10],
['I wish I had more Energy Cap V', 5.00E+21, 10],
['I wish I had more Magic Power V', 5.00E+21, 10],
['I wish I had more Magic Bars V', 5.00E+21, 10],
['I wish I had more Magic Cap V', 5.00E+21, 10],
['I wish I had more Resource 3 Power VC', 5.00E+21, 10],
['I wish I had more Resource 3 Barfs V', 5.00E+21, 10],
['I wish I had more Resource 3 Cap V', 5.00E+21, 10],
['I wish I had more Energy Power VI', 1.00E+23, 10],
['I wish I had more Energy Bars VI', 1.00E+23, 10],
['I wish I had more Energy Cap VI', 1.00E+23, 10],
['I wish I had more Magic Power VI', 1.00E+23, 10],
['I wish I had more Magic Bars VI', 1.00E+23, 10],
['I wish I had more Magic Cap VI', 1.00E+23, 10],
['I wish I had more Resource 3 Power VI', 1.00E+23, 10],
['I wish I had more Resource 3 Bars VI', 1.00E+23, 10],
['I wish I had more Resource 3 Cap VI', 1.00E+23, 10],
['I wish Titan 10 dropped QP', 5.00E+22, 1],
['I wish Major Quests had better Base QP Rewards.', 1.00E+22, 10],
['I wish Minor Quests had better Base QP Rewards.', 1.80E+23, 2],
['I wish I was stronger in Adventure mode III', 1.00E+19, 10],
['I wish I was stronger in Adventure mode IV', 3.00E+21, 10],
['I wish I could beat up more bosses III', 2.00E+19, 10],
['I wish I could beat up more bosses IV', 1.00E+21, 10],
['I wish the Sadistic Boss Multiplier didn't suck so bad I', 2.00E+22, 10],
['I wish the Sadistic Boss Multiplier didn't suck so bad II', 5.00E+23, 10],
['I wish I had yet another Accessory Slot!', 5.00E+24, 1],
['I wish Infinity Cube Boosting wasn't so awful I', 4.00E+19, 20],
['I wish Energy NGU's were Faster I', 7.00E+20, 10],
['I wish Energy NGU's were Faster II', 2.00E+22, 10],
['I wish Magic NGU's were Faster I', 7.00E+20, 10],
['I wish Magic NGU's were Faster II', 2.00E+22, 10],
['I wish my Energy NGU Card Tier was higher I', 4.00E+19, 1],
['I wish my Drop Chance Card Tier was higher I', 4.00E+19, 1],
['I wish my Wandoos Card Tier was higher I', 2.00E+19, 1],
['I wish my Adventure Stats Card Tier was higher I', 8.00E+19, 1],
['I wish my Hacks Card Tier was higher I', 5.00E+19, 1],
['I wish my Augment Card Tier was higher I', 6.00E+19, 1],
['I wish my Gold Drop Card Tier was higher I', 8.00E+19, 1],
['I wish my PP Card Tier was higher I', 1.00E+20, 1],
['I wish my A / D Card Tier was higher I', 9.00E+19, 1],
['I wish my Magic NGU Card Tier was higher I', 1.90E+20, 1],
['I wish my TM Speed Card Tier was higher I', 1.70E+20, 1],
['I wish my QP Card Tier was higher I', 2.20E+20, 1],
['I wish my Daycare Card Tier was higher I', 2.50E+20, 1],
['I wish my Energy NGU Card Tier was higher II', 1.20E+21, 1],
['I wish my Drop Chance Card Tier was higher II', 1.20E+21, 1],
['I wish my Wandoos Card Tier was higher II', 1.00E+21, 1],
['I wish my Adventure Stats Card Tier was higher II', 1.50E+21, 1],
['I wish my Hacks Card Tier was higher II', 1.80E+21, 1],
['I wish my Augment Card Tier was higher II', 1.80E+21, 1],
['I wish my Gold Drop Card Tier was higher II', 2.00E+21, 1],
['I wish my PP Card Tier was higher II', 2.50E+21, 1],
['I wish my A / D Card Tier was higher II', 2.00E+21, 1],
['I wish my Magic NGU Card Tier was higher II', 3.00E+21, 1],
['I wish my TM Speed Card Tier was higher II', 2.50E+21, 1],
['I wish my QP Tier was higher II', 4.00E+21, 1],
['I wish my Daycare Card Tier was higher II', 5.00E+21, 1],
['I wish my Energy NGU Card Tier was higher III', 2.00E+22, 1],
['I wish my Drop Chance Card Tier was higher III', 1.80E+22, 1],
['I wish my Wandoos Card Tier was higher III', 1.50E+22, 1],
['I wish my Adventure Stats Card Tier was higher III', 5.00E+22, 1],
['I wish my Hacks Card Tier was higher III', 4.00E+22, 1],
['I wish my Augment Card Tier was higher III', 6.00E+22, 1],
['I wish my Gold Drop Card Tier was higher III', 7.50E+22, 1],
['I wish my PP Card Tier was higher III', 1.00E+23, 2],
['I wish my A / D Card Tier was higher III', 8.00E+22, 1],
['I wish my Magic NGU Card Tier was higher III', 1.30E+23, 1],
['I wish my TM Speed Card Tier was higher III', 1.20E+23, 1],
['I wish my QP Card Tier was higher III', 1.50E+23, 2],
['I wish my Daycare Card Tier was higher III', 1.60E+23, 1],
['I wish I made Mayo Faster I', 5.00E+20, 10],
['I wish Cards Spawned Faster I', 5.00E+20, 10],
['I wish I made Mayo Faster II', 1.00E+22, 10],
['I wish Cards Spawned Faster II', 1.00E+22, 10],
['I wish I made Mayo Faster III', 2.00E+23, 10],
['I wish Cards Spawned Faster III', 2.00E+23, 10],
['I wish I made Mayo Faster IV', 4.00E+24, 10],
['I wish Cards Spawned Faster IV', 4.00E+24, 10],
['I wish I had BEEFY Cards I', 4.00E+24, 1],
['I wish I didn't have WIMPY Cards I', 4.00E+24, 1],
['I wish I had a bigger Deck I', 1.00E+20, 5],
['I wish I had a bigger Deck II', 5.00E+21, 5],
['I wish I had a bigger Deck III', 2.50E+23, 5],
['I wish I had another Mayo Generator', 5.00E+21, 1],
['I wish I had another Bonus Tag', 3.00E+22, 1],
['I wish Tags worked better I', 2.00E+19, 10],
['I wish Tags worked better II', 6.00E+20, 10],
['I wish Tags worked better III', 1.80E+22, 10],
['I wish Tags worked better IVA', 5.00E+23, 10],
['I wish Tags worked better V', 1.50E+25, 10],
['I wish my Energy NGU Card Tier was higher IV[', 2.50E+23, 2],
['I wish my Drop Chance Card Tier was higher IV', 2.20E+23, 2],
['I wish my Wandoos Card Tier was higher IV', 2.00E+23, 2],
['I wish my Adventure Stats Card Tier was higher IV', 5.00E+23, 2],
['I wish my Hacks Card Tier was higher IV', 4.00E+23, 2],
['I wish my Augment Card Tier was higher IV', 6.00E+23, 2],
['I wish my Gold Drop Card Tier was higher IV', 7.50E+23, 2],
['I wish my PP Card Tier was higher IV[', 1.00E+24, 2],
['I wish my A / D Card Tier was higher IV', 8.00E+23, 2],
['I wish my Magic NGU Card Tier was higher IV', 1.30E+24, 2],
['I wish my TM Speed Card Tier was higher IV', 1.20E+24, 2],
['I wish my QP Card Tier was higher IV[', 1.50E+24, 2],
['I wish my Daycare Card Tier was higher IV', 1.60E+24, 2],
['I wish Titan 11 Dropped QP', 2.00E+25, 1],
['I wish I was stronger in Adventure mode V', 1.00E+24, 20],
['I wish I could beat up more bosses VW', 1.00E+24, 20],
['I wish I was f**king done with Advanced Training forever!', 1.00E+18, 1],
['I wish I could beat up more Bosses VI', 2.00E+25, 20],
['I wish I could beat up more Bosses VII', 6.00E+25, 20],
['I wish I had more Energy Power VII', 2.00E+24, 10],
['I wish I had more Energy Bars VII', 2.00E+24, 10],
['I wish I had more Energy Cap VII', 2.00E+24, 10],
['I wish I had more Magic Power VII', 2.00E+24, 10],
['I wish I had more Magic Bars VII', 2.00E+24, 10],
['I wish I had more Magic Cap VII', 2.00E+24, 10],
['I wish I had more Resource 3 Power VII', 2.00E+24, 10],
['I wish I had more Resource 3 Bars VII', 2.00E+24, 10],
['I wish I had more Resource 3 Cap VII', 2.00E+24, 10],
['I wish I was a sneak preview of 4G's next Idle game', 1.00E+24, 1],
['ARE YOU SURE YOU WISH TO SHUT DOWN', 1.00E+27, 1],
['I wish Titan 12 gave me some QP', 1.00E+00, 1],
['sh my Energy NGU Card Tier was higher V', 4.00E+25, 0],
['I wish my Drop Chance Card Tier was higher V[', 5.00E+25, 2],
['I wish my Wandoos Card Tier was higher V[', 4.00E+25, 2],
['I wish my Adventure Stats Card Tier was higher V[', 1.00E+26, 2],
['I wish my Hacks Card Tier was higher V', 8.00E+25, 2],
['I wish my Augment Card Tier was higher V[', 1.00E+26, 2],
['I wish my Gold Drop Card Tier was higher V', 1.30E+26, 2],
['I wish my PP Card Tier was higher V', 2.00E+26, 2],
['I wish my A / D Card Tier was higher V', 2.50E+26, 2],
['I wish my Magic NGU Card Tier was higher V', 2.00E+26, 2],
['I wish my TM Speed Card Tier was higher V', 3.00E+26, 2],
['I wish my QP Card Tier was higher V', 5.00E+26, 2],
['I wish my Daycare Card Tier was higher V[', 4.00E+26, 2],
['I wish I was stronger in Adventure mode VI', 5.00E+25, 20],
['I wish I could beat up more Bosses VIII', 1.80E+26, 20],
['I wish I had BEEFY Cards II', 1.00E+26, 1],
['I wish I didn't have WIMPY Cards II', 1.00E+26, 1],
['I wish I made Mayo Faster V', 8.00E+25, 10],
['I wish Cards Spawned Faster V', 8.00E+25, 10],
['I wish I made Mayo Faster VI', 1.00E+27, 10],
['I wish Cards Spawned Faster VI', 1.00E+27, 10],
['I wish I was stronger in Adventure mode VI (part 2)', 3.30E+26, 10],
['I wish I had BEEFY Cards III', 3.80E+26, 2],
['I wish I didn't have WIMPY Cards III', 3.50E+26, 2],
['I wish my chonkers were CHONKIER', 3.40E+26, 5],
['I wish my chonkers were LESS NOT CHONKIER', 3.70E+26, 5],

['Attack/Defense Hack', 1.00E+08, 2.5000, 1.0250, 10, 7720],
['Adventure Stats Hac', 2.00E+08, 0.1000, 1.0200, 50, 7632],
['Time Machine Speed Hack', 4.00E+08, 0.2000, 1.0200, 50, 7544],
['Drop Chance Hack', 4.00E+08, 0.2500, 1.0300, 40, 7544],
['Augment Speed Hack', 8.00E+08, 0.2000, 1.0100, 20, 7456],
['Energy NGU Speed Hack', 2.00E+09, 0.1000, 1.0150, 30, 7340],
['Magic NGU Speed Hack', 2.00E+09, 0.1000, 1.0150, 30, 7340],
['Blood Gain Hack', 4.00E+09, 0.1000, 1.0400, 50, 7252],
['QP Gain Hack', 8.00E+09, 0.0500, 1.0080, 50, 7164],
['Daycare Hack', 2.00E+10, 0.0200, 1.0050, 45, 7048],
['EXP Hack', 4.00E+10, 0.0250, 1.0100, 75, 6960],
['Number Hack', 8.00E+10, 5.0000, 1.0400, 40, 6873],
['PP Hack', 2.00E+11, 0.0500, 1.0050, 25, 6757],
['Hack Hack', 2.00E+11, 0.0500, 1.1000, 100, 6757],
['Wish Hack', 1.00E+13, 0.0100, 1.0050, 50, 6262],
export const NGUs = {
    energy: [
        ngu('Augments', 1.00E+13, 1.00E-02, 1.00E+09, 0, 0.00E+00, 1.00E+22, 5.00E-03, 1.00E+09, 0, 0.00E+00, 1.00E+33, 4.00E-03, 1.00E+09, 0, 0.00E+00),
        ngu('Wandoos', 1.00E+13, 1.00E-03, 1.00E+09, 0, 0.00E+00, 1.00E+22, 1.00E-03, 1.00E+03, 177.9, 2.50E-01, 1.00E+33, 6.00E-04, 1.00E+03, 354.81, 1.50E-01),
        ngu('Respawn', 1.00E+13, 5.00E-04, 4.00E+02, 5, 2.00E-01, 1.00E+22, 5.00E-06, 1.00E+04, 20, 5.00E-02, 1.00E+33, 5.00E-06, 1.00E+04, 20, 5.00E-02),
        ngu('Gold', 1.00E+13, 1.00E-02, 1.00E+09, 0, 0.00E+00, 1.00E+23, 5.00E-03, 1.00E+09, 0, 0.00E+00, 1.00E+33, 5.00E-03, 1.00E+03, 31.63, 5.00E-01),
        ngu('Adventure α', 1.00E+13, 1.00E-03, 1.00E+03, 31.7, 5.00E-01, 1.00E+24, 5.00E-04, 1.00E+03, 177.9, 2.50E-01, 1.00E+34, 4.00E-04, 1.00E+03, 251.19, 2.00E-01),
        ngu('Power α', 1.00E+13, 5.00E-02, 1.00E+09, 0, 0.00E+00, 1.00E+25, 2.00E-02, 1.00E+09, 0, 0.00E+00, 1.00E+35, 1.60E-02, 1.00E+09, 0, 0.00E+00),
        ngu('Drop Chance', 1.00E+15, 1.00E-03, 1.00E+03, 31.7, 5.00E-01, 1.00E+26, 5.00E-04, 1.00E+03, 125.9, 3.00E-01, 1.00E+36, 4.00E-04, 1.00E+03, 251.2, 2.00E-01),
        ngu('Magic NGU', 2.00E+16, 1.00E-03, 1.00E+03, 125.9, 3.00E-01, 1.00E+27, 5.00E-04, 1.00E+03, 125.9, 3.00E-01, 1.00E+37, 4.00E-04, 1.00E+03, 501.19, 1.00E-01),
        ngu('PP', 5.00E+17, 5.00E-04, 1.00E+03, 125.9, 3.00E-01, 1.01E+28, 2.00E-04, 1.00E+03, 251.2, 2.00E-01, 1.00E+38, 1.60E-04, 1.00E+03, 501.21, 1.00E-01),
    ],
    magic: [
        ngu('Yggdrasil', 2.00E+13, 1.00E-03, 4.00E+02, 55.4, 3.30E-01, 1.00E+22, 5.00E-04, 4.00E+02, 219.72, 1.00E-01, 1.00E+33, 4.00E-04, 4.00E+02, 247.69, 8.00E-02),
        ngu('Exp', 6.00E+13, 1.00E-04, 2.00E+03, 95.66, 4.00E-01, 1.00E+23, 5.00E-05, 2.00E+03, 437.35, 2.00E-01, 1.00E+33, 5.00E-05, 2.00E+03, 639.56, 1.50E-01),
        ngu('Power β', 2.00E+14, 1.00E-02, 1.00E+09, 0, 0.00E+00, 1.00E+24, 5.00E-03, 1.00E+09, 0, 0.00E+00, 1.00E+34, 5.00E-03, 1.00E+09, 0, 0.00E+00),
        ngu('Number', 6.00E+14, 1.00E-02, 1.00E+03, 31.7, 5.00E-01, 1.00E+25, 5.00E-03, 1.00E+03, 125.9, 3.00E-01, 1.00E+35, 5.00E-03, 1.00E+03, 251.2, 2.00E-01),
        ngu('Time Machine', 5.00E+15, 2.00E-03, 1.00E+03, 3.981, 8.00E-01, 1.00E+26, 1.00E-03, 1.00E+03, 3.981, 8.00E-01, 1.00E+36, 1.00E-03, 1.00E+03, 3.981, 8.00E-01),
        ngu('Energy NGU', 5.00E+16, 1.00E-03, 1.00E+03, 125.9, 3.00E-01, 1.00E+27, 5.00E-04, 1.00E+03, 251.2, 2.00E-01, 1.00E+37, 5.00E-04, 1.00E+03, 354.82, 1.50E-01),
        ngu('Adventure β', 5.00E+17, 3.00E-04, 1.00E+03, 63.13, 4.00E-01, 1.01E+28, 1.50E-04, 1.00E+03, 177.83, 2.50E-01, 1.00E+38, 1.50E-04, 1.00E+03, 436.53, 1.20E-01),
    ]
};)
